"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

type User {
  username: String!
  email: String!
}

type UserType {
  username: String!
  email: String!
  access_token: String!
}

type Post {
  postTitle: String!
  postDescription: String!
  isPublic: Boolean
  postedBy: User!
  totalComments: Float
}

type Comment {
  comment: String!
  commentedBy: User!
  postId: Post!
}

type PostResponse {
  postTitle: String!
  postDescription: String!
  isPublic: Boolean
  postedBy: User!
  totalComments: Float
  _id: String!
  comments: [Comment!]
}

type RemovePost {
  post: Post!
}

type Query {
  tryQuery: User!
  validateUser(loginData: LoginInput!): UserType!
  getPosts: [PostResponse!]!
  posts: [PostResponse!]!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  createPost(createPost: CreatePostInput!): PostResponse!
  updatePost(updatePost: UpdatePostInput!): Post!
  removePost(id: String!): RemovePost
  createComment(createComment: CreateCommentInput!): [Comment!]!
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
}

input CreatePostInput {
  postTitle: String!
  postDescription: String!
  isPublic: Boolean!
}

input UpdatePostInput {
  postTitle: String
  postDescription: String
  isPublic: Boolean
  _id: String!
}

input CreateCommentInput {
  id: String!
  comment: String!
}